{
  "name": "barter.game",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/bank-aws"
  ],
  "scripts": {
    "test": "bun --filter './packages/protocol' test",
    "test:bank-aws": "bun --filter './apps/bank-aws' test",
    "test:all": "bun run test && bun run test:bank-aws",
    "build": "bun --filter '*' build",
    "typecheck": "bun --filter '*' typecheck",
    "build:website": "cd website && hugo",
    "deploy:website": "cd website && hugo --gc --minify && netlify deploy --prod --dir=public"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
